Instance;Size;Method;Value;Metric
vl-5;1000000;BFDC;43378678;Cache Hits
vl-5;1000000;BFDC;45625997;Cache Misses
vl-5;1000000;RULT;63381906;Cache Hits
vl-5;1000000;RULT;108765202;Cache Misses
vl-5;1000000;CRA;14475048509;Cache Hits
vl-5;1000000;CRA;5008096498;Cache Misses
vl-1;50000;BFDC;2159640;Cache Hits
vl-1;50000;BFDC;534302;Cache Misses
vl-1;50000;RULT;1866091;Cache Hits
vl-1;50000;RULT;2061501;Cache Misses
vl-1;50000;CRA;2865097380;Cache Hits
vl-1;50000;CRA;122991408;Cache Misses
vl-4;400000;BFDC;144245255;Cache Hits
vl-4;400000;BFDC;78440704;Cache Misses
vl-4;400000;RULT;1069886070;Cache Hits
vl-4;400000;RULT;956040977;Cache Misses
vl-4;400000;CRA;15182331549;Cache Hits
vl-4;400000;CRA;4073387890;Cache Misses
vl-2;85900;BFDC;4016807;Cache Hits
vl-2;85900;BFDC;1727388;Cache Misses
vl-2;85900;RULT;4492227;Cache Hits
vl-2;85900;RULT;5082827;Cache Misses
vl-2;85900;CRA;13601389578;Cache Hits
vl-2;85900;CRA;2378182241;Cache Misses
vl-3;200000;BFDC;23527953;Cache Hits
vl-3;200000;BFDC;9997139;Cache Misses
vl-3;200000;RULT;43139723;Cache Hits
vl-3;200000;RULT;28937028;Cache Misses
vl-3;200000;CRA;6634983159;Cache Hits
vl-3;200000;CRA;1702805589;Cache Misses
